<!DOCTYPE html>
<html>
	<head>
		<title>The JPEG Image</title>
		<style>
			html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: top;
			}
			body {background-color: lightgrey;padding: 0 0.5em;}
			h1 {color: blue;padding-left: 1rem;}
			td {border: 1px dotted blue;background-color: white;padding: 2em 1em;}
			.ul {font-weight: bold;padding-bottom: 1rem;font-size: 118%;}
			li {font-weight: normal;margin-left: 2em;}
			p {}
			img {margin-bottom: 1em;width: 100%;}
			.col1 {width: 24%;}
			.col2 {width: 60%;}
			.col3 {width: 16%;}
			.footer {text-align: center;padding: 1em;}
		</style>
	</head>
	<body>
		<div>
			<h1>The JPEG Image</h1>
				<table>
					<tr>
						<td class="col1">
							<p>The term "JPEG" is an acronym for the Joint Photographic Experts Group, which created the standard. The MIME media type for JPEG is image/jpeg, except in older Internet Explorer versions, which provides a MIME type of image/pjpeg when uploading JPEG images. JPEG files usually have a filename extension of .jpg or .jpeg.<br /><br />JPEG/JFIF supports a maximum image size of 65,535 x 65,535 pixels, hence up to 4 gigapixels (for an aspect ratio of 1:1).<br /><br />(From <a href="https://en.wikipedia.org/wiki/JPEG">https://en.wikipedia.org/wiki/JPEG</a>)</p>
						</td>
						<td class="col2">
							<img src="http://jpeg.org/images/jpeg-home.jpg" alt="lake">
							<p>(Image from <a href="http://jpeg.org/images/jpeg-home.jpg">http://jpeg.org/images/jpeg-home.jpg</a>)</p>
						</td>
						<td class="col3">
							<p class="ul">Other Image Types</p>
							<ul>
								<li>jpg</li>
								<li>png</li>
								<li>gif</li>
								<li>bmp</li>
							</ul>
						</td>
					</tr>
				</table>
			<p class="footer">&copy; Stolen Blatantly from Wikipeida</p>
		</div>
	</body>
</html>